# VITE_API_URL=https://saaraa-backend.vercel.app/api
# VITE_API_URL=https://backend-gz4e.onrender.com/api
VITE_API_URL = http://localhost:5000/api
# VITE_API_URL = https://317b-49-43-34-207.ngrok-free.app/api